<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <title>我的项目列表</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navbar-default {
            background-color: transparent;
            border-color: transparent;
        }

        .navbar-brand {
            height: 110px;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .navbar-brand img {
            width: 150px;
            height: 150px;
        }

        .nav-tabs {
            border-bottom: 0;
        }

        .navbar {
            margin-bottom: 0;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        .nav.nav-tabs {
            font-size: 20px;
            font-weight: 800;
            padding-top: 30px;
            padding-left: 250px;
        }

        .nav.nav-tabs>li>a {
            color: white;
            transition: all .3s;

        }

        .nav.nav-tabs>li>a:active {
            color: #004a7c;
        }

        .nav.nav-tabs>li>a:hover {
            color: #6eb6ff;
            background-color: transparent;
            border-color: #95e1d3;
        }

        header {
            background-color: #004a7c;
        }

        .home {
            width: 100%;
            height: 850px;
            background-color: #d6e6f2;
        }

        .btn {
            font-weight: 800;
            font-size: 20px;
            border: none;
            transition: all .3s;
        }

        .btn:hover {
            background-color: #95e1d3;
            color: #fff;
            font-weight: 800;
            font-size: 20px;

        }

        .list {
            width: 100%;
            height: 600px;
            display: flex;
            flex-wrap: wrap;
        }

        .item {
            width: 33%;
            height: 500px;
            text-align: center;
            transition: all .3s;
            line-height: 300px;
            position: relative;
        }

        .item img {
            height: 100%;
            cursor: pointer;
        }



        .item>a {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #004a7c;
            opacity: 0;
            transition: all 0.3s ease-in-out;
        }

        .item>a:hover {
            opacity: 0.8;

        }

        .title {
            display: flex;
            height: 200px;
            position: relative;

        }

        .blo {
            margin-top: 100px;
            width: 70%;
            margin-left: 15%;
            text-align: center;
            color: #fff;
            font-size: 24px;
            line-height: 50px;
        }

        .title-in {
            color: #fff;
            font-size: 140px;
            font-weight: 800;
            position: absolute;
            font-family: "Oswald", sans-serif;
            left: 30%;
        }

        .title-out {
            font-size: 70px;
            font-weight: 600;
            color: #004a7c;
            position: absolute;
            left: 42%;
            top: 60px;
        }
        .go:hover{
            color: rgb(255, 0, 0);
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">
                            <img alt="" src="logo.png">
                        </a>
                    </div>
                    <ul class="nav nav-tabs">
                        <li role="presentation"><a href="#">首页</a></li>
                        <li role="presentation"><a href="#">关于</a></li>
                        <li role="presentation"><a href="#">项目</a></li>
                    </ul>
                </div>

            </div>

        </nav>

    </header>

    <div class="home">
        <div class="title">
            <div class="title-in">MyProject</div>
            <div class="title-out">我的项目</div>
        </div>
        <div class="list">
            <div class="item">
                <img src="cook.png" alt="">
                <a href="https://github.com/Captain-HY/EasyCook">
                    <div class="blo">
                        <h2>"轻厨"一个菜谱分享平台</h2>
                        <span>本项目是一个厨房美食类的菜谱分享平台，用户可以在APP里查看各类菜系菜谱并且学习如何制作美食，项目采用Vue、Vue-router等技术。</span>
                        <p class="go">去看看</p>
                    </div>
                </a>
            </div>
            <div class="item">
                <img src="movie.png" alt="">
                <a href="https://github.com/Captain-HY/ScreeningRoomMovie">
                    <div class="blo">
                        <h2>"放映厅电影"一个电影购票平台</h2>
                        <span>本项目是一个厨房美食类的菜谱分享平台，用户可以在APP里查看各类菜系菜谱并且学习如何制作美食，项目采用Vue、Vue-router等技术。</span>
                        <p class="go">去看看</p>
                    </div>
                </a>
            </div>
            <div class="item">
                <img src="wechat.png" alt="">
                <a href="">
                    <div class="blo">
                        <h2>"几陈记账"一个记账小程序</h2>
                        <span>本项目是一个记账类微信小程序，用户可以在小程序里记录日常生活的各种花销。项目采用微信开发者工具开发，采用云函数等技术。</span>
                        <p class="go">去看看</p>
                    </div>
                </a>
            </div>

        </div>
    </div>
</body>

</html>